# SpringRest

DemoRestProject/: .project  pom.xml
DemoRestProject/.sts4-cache/: classpath-data.json
DemoRestProject/src/main/java/com/v2/config/: JPAConfig.java  JavaConfig.java  WebInit.java
DemoRestProject/src/main/java/com/v2/controller/: EmployeeController.java
DemoRestProject/src/main/java/com/v2/entity/: Employee.java
DemoRestProject/src/main/java/com/v2/repository/: EmployeeRepository.java
DemoRestProject/src/main/java/com/v2/service/: EmployeeService.java  EmployeeServiceImp.java
DemoRestProject/src/main/resources/: database.properties
